# Shelf-Life

./: GitHub (2).txt
app/: build.gradle.kts  google-services (4).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelflife/: AddItemFragment.java  AddUserFragment.java  EditProfile.java  EditProfileFragment.java  ExpiredFragment.java  FirebaseService.java  FirstFragment.java  ForgotPasswordActivity.java  HomeFragment.java  ListFragment.java  Login.java  LoginScreenActivity.java  MainActivity.java  Personal_InformationFragment.java  Receipt.java  ReceiptsFragment.java  RegisterNewAccountActivity.java  Registration.java  ResetPassword.java  SecondFragment.java  SettingsFragment.java  ShelfFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: arrow_back_button_icon.xml  background_for_additemfragment.xml  baseline_add_circle_24.xml  baseline_email_24.xml  clip_to_outline_100.xml  door_service_icon.xml  exit_vector_icon.xml  forward_arrow_icon.xml  leave_at_door_icon.xml  night_mode_icon.xml  personal_info_icon.xml  price_drop_icon.xml  profile_pic_circle_icon.xml  restock_alert_icon.xml  round_back_door_service.xml  round_back_enable_tip.xml  round_back_greyish_blue_50.xml  round_back_price_drop.xml  round_back_restock_alert.xml  round_back_secondary_100.xml  round_back_security.xml  rounded_blue_square.xml  rounded_rectangle.xml  rounded_square.xml  scrollbar_thumb.xml  security_badge_icon.xml  tip_icon.xml
app/src/main/res/drawable-xxhdpi/: add_user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_add_item.xml  fragment_add_user.xml  fragment_edit_profile.xml  fragment_expired.xml  fragment_home.xml  fragment_list.xml  fragment_receipts.xml  fragment_settings.xml  fragment_shelf.xml  item_layout.xml  item_product.xml  item_store.xml  receipt_item.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
