<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shelflife.MainActivity">
    <!-- items for the nav bar -->
    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/home_button"/>
    <item
        android:id="@+id/list"
        android:icon="@drawable/list"
        android:title="My List" />
    <item android:title="My Shelf"
        android:icon="@drawable/shelf"
        android:id="@+id/shelf"/>
    <item android:title="Expired"
        android:icon="@drawable/expired"
        android:id="@+id/expired"/>
    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>

</menu>