<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_screen_image"/>


    <!-- Login Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="#FFFFFF">

        <!-- Invisible Button for AutoFill Login -->
        <Button
            android:id="@+id/invisibleBtn"
            android:contentDescription="Invisible AutoFill Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="200dp"
            android:background="@color/zxing_transparent" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Login"

            android:layout_marginBottom="16dp"
            android:gravity="center"
           
            android:textColor="#000000"

            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"
          
          
            android:layout_marginBottom="12dp"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:layout_marginBottom="12dp">

            
           
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#1565C0"
            android:textColor="#FFFFFF" />

        <!-- Forgot Password Button -->

        <Button
            android:id="@+id/loginRegisterNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:text="Register"

            android:background="#1565C0"
            android:text="@string/register"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonPromptChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Having trouble? Change your password"
            android:textColor="#FFFFFF"
            android:background="#F44336"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>
