<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/arrow_back_button_icon"-->
<!--            android:padding="14dp"/>-->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="12dp"
            android:text="@string/edit_profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/second_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="goToPersonalInfo">



                    <ImageView
                        android:id="@+id/personal_info_icon_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_door_service"/>

                    <ImageView
                        android:id="@+id/personal_info_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:src="@drawable/personal_info_icon"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/personal_info_icon"
                        android:text="Personal Information"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:src="@drawable/forward_arrow_icon"/>


                </RelativeLayout>

                <!-- This is where I want my Horizontal Divider / J Separator -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    style="@style/Divider.Horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/security_badge_icon_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_enable_tip"/>

                    <ImageView
                        android:id="@+id/security_badge_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:src="@drawable/security_badge_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/security_badge_icon"
                        android:text="Sign-In &amp; Security"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:src="@drawable/forward_arrow_icon"/>

                </RelativeLayout>
            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</LinearLayout>