<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_arrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Add User Screen"-->
<!--        android:textColor="@color/tan"-->
<!--        android:textSize="26sp" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:onClick="goBack"
        android:src="@drawable/arrow_back_24px"
        app:tint="@color/tan" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="24dp"/>

</FrameLayout>